{
    "@objects": [
		{
			"Id": "10278500597525312133",
			"DynamicProperties": {},
			"Owner": null,
			"Author": "",
			"Company": "",
			"StageWidth": 1280,
			"StageHeight": 1280,
			"FramesPerSec": 30,
			"AutoLoadScene": "main_menu.s2dscene",
			"Script": "",
			"GridOptionsData": {
				"CellWidth": 4,
				"CellHeight": 4,
				"IsOnTop": true,
				"IsVisible": false,
				"GridColor": "#3d3e40"
			},
			"GuideOptionsData": {
				"IsLocked": false,
				"IsVisible": true,
				"GuideColor": "#FF4040",
				"HorizontalGuides": [],
				"VerticalGuides": []
			},
			"Preview": "",
			"@meta": {
				"@id": 3289751049,
				"@typeid": 153080644
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Project": {
				"@typename": "Scaleform::VGx::Data::Project",
				"@typeid": 153080644,
				"@version": 6
			},
			"Scaleform::VGx::Data::GridOptions": {
				"@typename": "Scaleform::VGx::Data::GridOptions",
				"@typeid": 243991091,
				"@version": 1
			},
			"Scaleform::VGx::Data::GuideOptions": {
				"@typename": "Scaleform::VGx::Data::GuideOptions",
				"@typeid": 158974835,
				"@version": 1
			}
		}
	}
}