<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A125DADC-4F08-4D29-A9FD-9D82A0D01AB6}" SchemaVersion="69">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{A125DADC-4F08-4D29-A9FD-9D82A0D01AB6}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{52AE3DF0-3568-4EFD-B036-1D45DC7CC6D5}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{218275FD-7030-4DF5-915D-DBB4C8E05808}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{F800A2C1-075F-4D17-9A83-FA5BC4D32B8F}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{2F118F64-A51E-48C5-B9C4-AB1CDF36AD93}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
