
editor_metadata = {
	Entities = [
		{
			id = "7af7d534-39c8-4dd7-956f-553537a28a46"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			modified_components = {
				"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
					color_grading_map = null
				}
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					baked_diffuse_tint = {
						alpha = 1
						intensity = 1
						rgb = [ 1 1 1]
					}
					global_diffuse_map = {
						"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_diffuse"
						"$resource_type" = "texture"
					}
					global_specular_map = {
						"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_specular"
						"$resource_type" = "texture"
					}
					reflections_tint = {
						alpha = 1
						intensity = 1
						rgb = [ 1 1 1]
					}
				}
				"597d400f-c916-454b-9912-b9bb35e6e689" = {
					shadow_log_linear_blend = 0.381
					shadow_max_distance = 80
				}
				"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
					ssr_enabled = true
					ssr_screen_edge_threshold = 0.18349
					ssr_surface_thickness_threshold = [ 0.0023 10.0145]
				}
				"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
					ao_intensity = 0.23
					ao_quality = 3
					ao_radius = 1
				}
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					motion_blur_enabled = false
				}
			}
			name = "midday_shading_environment"
		}
	]
	Flow = {
		Connections = [
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "caa85c18-9380-42b2-9dc6-641a24bfda54"
				Nodes = [
					"d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				]
				Title = "Level Shutdown"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "f90783ad-4881-417e-95f6-501ab6134830"
				Nodes = [
					"78dc0648-dd68-4940-98d0-01ec9cb049bb"
				]
				Title = "Level Start"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "56b89461-d382-4d67-9424-1e9aa75a0c8a"
				Nodes = [
					"9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
					"20c9fb7d-3eee-4227-b272-b806c75186a0"
				]
				Title = "Level Update"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -960
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Returns the time elapsed since the last frame update."
				Category = "Utilities/Time"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "get_last_delta_time"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -600
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "time"
						Type = "float"
						UIName = "Time"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				Title = "Get Last Delta Time"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_update"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -540
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "Passes an event when the level shuts down."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_shutdown"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -780
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Shutdown"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Stingray"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 16
		MinSamples = 4
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 64
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Basic_Floor"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			StoryOverridePoses = {
			}
			Type = "content/models/floor/Basic_Floor"
		}
		{
			Cameras = {
			}
			Id = "e1a17142-4951-4a47-84dab8b946feb94f"
			Layer = "Default"
			Lights = {
			}
			Material = "content/materials/white"
			Materials = {
			}
			Name = "Wall"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/Wall"
		}
		{
			Cameras = {
			}
			Id = "8cee6959-d210-4de0-8cfc-a9d2f5dae107"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ChamfBox"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.5
				Y = 0.5
				Z = 0.5
			}
			ScriptData = {
			}
			Type = "content/models/props/ChamfBox"
		}
		{
			Cameras = {
			}
			Id = "7baff11e-4c65-43ca-8354-96af4185df99"
			Layer = "Default"
			Lights = {
				probe = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = -10
						Z = -4
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 1
					Material = ""
					MaterialResource = "content/levels/basic-cubemaps/reflection_probe"
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "box"
				}
			}
			Materials = {
			}
			Name = "reflection_probe"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 8.234364
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 2.5
				Y = 2.5
				Z = 2.5
			}
			ScriptData = {
			}
			Type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
		}
		{
			Cameras = {
			}
			Id = "2f1a551b-3457-490f-827c-aeb788bb46b0"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "ffd94a57-fe64-4025-abe1-eda1d4904d8e"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 5
					FalloffStart = 0
					Intensity = 5
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 45
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Materials = {
			}
			Name = "light_source"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 18
			}
			Rot = {
				W = -0.763975
				X = 0.639398
				Y = -0.066221
				Z = -0.055925
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "7af7d534-39c8-4dd7-956f-553537a28a46"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		modified_components = {
			"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
				color_grading_map = null
			}
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				baked_diffuse_tint = {
					alpha = 1
					intensity = 1
					rgb = [ 1 1 1]
				}
				global_diffuse_map = {
					"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_diffuse"
					"$resource_type" = "texture"
				}
				global_specular_map = {
					"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_specular"
					"$resource_type" = "texture"
				}
				reflections_tint = {
					alpha = 1
					intensity = 1
					rgb = [ 1 1 1]
				}
			}
			"597d400f-c916-454b-9912-b9bb35e6e689" = {
				shadow_log_linear_blend = 0.381
				shadow_max_distance = 80
			}
			"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
				ssr_enabled = true
				ssr_screen_edge_threshold = 0.18349
				ssr_surface_thickness_threshold = [ 0.0023 10.0145]
			}
			"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
				ao_intensity = 0.23
				ao_quality = 3
				ao_radius = 1
			}
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				motion_blur_enabled = false
			}
		}
		name = "midday_shading_environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
		{
			id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
			type = "level_loaded"
		}
		{
			id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
			type = "get_last_delta_time"
			variable_values = {
				time = null
			}
		}
		{
			id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
			type = "level_update"
		}
		{
			id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
			type = "level_shutdown"
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Basic_Floor"
		pos = [ 0 0 0]
		rot = [ 0 0 0 -1]
		scl = [ 1 1 1]
		type = "content/models/floor/Basic_Floor"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e1a17142-4951-4a47-84dab8b946feb94f"
		lights = {
		}
		material = "content/materials/white"
		materials = {
		}
		name = "Wall"
		pos = [ 0 0 0]
		rot = [ 0 0 0 -1]
		scl = [ 1 1 1]
		type = "content/models/props/Wall"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8cee6959-d210-4de0-8cfc-a9d2f5dae107"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ChamfBox"
		pos = [ 0 0 0]
		rot = [ 0 0 0 -1]
		scl = [ 0.5 0.5 0.5]
		type = "content/models/props/ChamfBox"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7baff11e-4c65-43ca-8354-96af4185df99"
		lights = {
			probe = {
				baked = false
				box_max = [ 10 10 10]
				box_min = [ -10 -10 -4]
				cast_shadows = false
				color = [ 1 1 1]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 1
				material = "content/levels/basic-cubemaps/reflection_probe"
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "box"
			}
		}
		material = ""
		materials = {
		}
		name = "reflection_probe"
		pos = [ 0 0 8.234364]
		rot = [ 0 0 0 -1]
		scl = [ 2.5 2.5 2.5]
		type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2f1a551b-3457-490f-827c-aeb788bb46b0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [ 0 0 0]
		rot = [ 0 0 0 1]
		scl = [ 1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "ffd94a57-fe64-4025-abe1-eda1d4904d8e"
		lights = {
			light = {
				baked = false
				box_max = [ 10 10 10]
				box_min = [ -10 0 -10]
				cast_shadows = true
				color = [ 1 1 1]
				enabled = true
				falloff_end = 5
				falloff_start = 0
				intensity = 5
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 0.785398163397448
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source"
		pos = [ 0 0 18]
		rot = [ 0.639398 -0.066221 -0.055925 -0.763975]
		scl = [ 1 1 1]
		type = "core/units/light_source"
	}
]
volumes = [
]