
editor_metadata = {
	Entities = [
		{
			id = "f1e31eb5-cc63-4438-a888-669d453af23e"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			modified_components = {
				"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
					color_grading_map = null
				}
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					baked_diffuse_tint = {
						alpha = 1
						intensity = 1
						rgb = [1 1 1]
					}
					reflections_tint = {
						alpha = 1
						intensity = 1
						rgb = [1 1 1]
					}
				}
				"597d400f-c916-454b-9912-b9bb35e6e689" = {
					shadow_log_linear_blend = 0.381
					shadow_max_distance = 80
				}
				"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
					ssr_enabled = true
					ssr_surface_thickness_threshold = [0.001 2000]
				}
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					motion_blur_enabled = false
				}
			}
			name = "midday_shading_environment"
		}
	]
	Flow = {
		Connections = [
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "c8e299fb-5f22-42c3-9c94-325720355d70"
				Nodes = [
					"4f7374bd-0f13-43ce-8b26-9914de0ab3ff"
				]
				Title = "Start Level"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "acaf7d7c-f467-426b-bd87-644eba6d091d"
				Nodes = [
					"3f977960-89c8-421a-a0e3-066e233b8a49"
					"9d500b55-e99f-446b-8f61-f1569c6c7882"
				]
				Title = "Update Level"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "3d236e8b-e70a-4cde-8ef5-1e2d9369d8e3"
				Nodes = [
					"8e15b287-1a97-4194-aad5-bc18c06b178a"
				]
				Title = "Shutdown Level"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "4f7374bd-0f13-43ce-8b26-9914de0ab3ff"
				Inputs = [
				]
				NodeLocation = {
					X = -140
					Y = -1120
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Returns the time elapsed since the last frame update."
				Category = "Utilities/Time"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "get_last_delta_time"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "3f977960-89c8-421a-a0e3-066e233b8a49"
				Inputs = [
				]
				NodeLocation = {
					X = -140
					Y = -959
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "time"
						Type = "float"
						UIName = "Time"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				Title = "Get Last Delta Time"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_update"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "9d500b55-e99f-446b-8f61-f1569c6c7882"
				Inputs = [
				]
				NodeLocation = {
					X = -140
					Y = -899
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "Passes an event when the level shuts down."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_shutdown"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "8e15b287-1a97-4194-aad5-bc18c06b178a"
				Inputs = [
				]
				NodeLocation = {
					X = -140
					Y = -740
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Shutdown"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Stingray"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 16
		MinSamples = 4
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 20
		TotalPasses = 64
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "c6fa93dd-cfd8-497a-b0a5-a21f9d553516"
			Layer = "Default"
			Lights = {
			}
			Material = "content/materials/floor"
			Materials = {
			}
			Name = "Basic_Floor"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = -2.413089
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/floor/Basic_Floor"
		}
		{
			Cameras = {
			}
			Id = "259e4b21-bf26-420b-9b6c-ecff62ea32c1"
			Layer = "Default"
			Lights = {
			}
			Material = "content/materials/floor"
			Materials = {
			}
			Name = "Basic_Floor1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 18.599716
				Z = 9.67505
			}
			Rot = {
				W = -0.810923
				X = -0.585153
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/floor/Basic_Floor"
		}
		{
			Cameras = {
			}
			Id = "8c9eab58-640f-45c8-9bd7-98ee8950a738"
			Layer = "Default"
			Lights = {
				probe = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = -10
						Z = -4
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 1
					Material = ""
					MaterialResource = "content/levels/main_menu-cubemaps/reflection_probe"
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "box"
				}
			}
			Material = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
			Materials = {
			}
			Name = "reflection_probe"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 1.924815
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
		}
		{
			Cameras = {
			}
			Id = "ca42507c-1717-4ddf-8747-05a8af9f78ec"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ChamfBox"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 2.973369
				Y = 8.286537
				Z = -2.41
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.358079
				Y = 0.358079
				Z = 0.358079
			}
			ScriptData = {
			}
			Type = "content/models/props/ChamfBox"
		}
		{
			Cameras = {
			}
			Id = "099c61c4-50e1-4347-8306-ede75872461d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ChamfBox1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -1.89614
				Y = 8.286537
				Z = -2.41
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.163975
				Y = 0.163975
				Z = 0.163975
			}
			ScriptData = {
			}
			Type = "content/models/props/ChamfBox"
		}
		{
			Cameras = {
			}
			Id = "e103a398-62f2-48bf-be43-80fb82048d9d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ChamfBox2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.917794
				Y = 11.734357
				Z = -2.41
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.358079
				Y = 0.358079
				Z = 0.358079
			}
			ScriptData = {
			}
			Type = "content/models/props/ChamfBox"
		}
		{
			Cameras = {
			}
			Id = "602b5fdd-4dd0-457d-85ef-9efeb1b8aff0"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "6af63b1b-1c92-420c-ac9c-cf8edbb85ca5"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 5
					FalloffStart = 0
					Intensity = 4.5
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 45
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Materials = {
			}
			Name = "light_source"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.794354
				Y = 0.398726
				Z = 3.485615
			}
			Rot = {
				W = 0.764071734898428
				X = -0.639511856321317
				Y = 0.0651053879113824
				Z = 0.0545917394729089
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "f1e31eb5-cc63-4438-a888-669d453af23e"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		modified_components = {
			"04d5202f-c4cb-45b5-8e0f-4c5605fb7533" = {
				color_grading_map = null
			}
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				baked_diffuse_tint = {
					alpha = 1
					intensity = 1
					rgb = [1 1 1]
				}
				reflections_tint = {
					alpha = 1
					intensity = 1
					rgb = [1 1 1]
				}
			}
			"597d400f-c916-454b-9912-b9bb35e6e689" = {
				shadow_log_linear_blend = 0.381
				shadow_max_distance = 80
			}
			"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
				ssr_enabled = true
				ssr_surface_thickness_threshold = [0.001 2000]
			}
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				motion_blur_enabled = false
			}
		}
		name = "midday_shading_environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
		{
			id = "4f7374bd-0f13-43ce-8b26-9914de0ab3ff"
			type = "level_loaded"
		}
		{
			id = "3f977960-89c8-421a-a0e3-066e233b8a49"
			type = "get_last_delta_time"
			variable_values = {
				time = null
			}
		}
		{
			id = "9d500b55-e99f-446b-8f61-f1569c6c7882"
			type = "level_update"
		}
		{
			id = "8e15b287-1a97-4194-aad5-bc18c06b178a"
			type = "level_shutdown"
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "c6fa93dd-cfd8-497a-b0a5-a21f9d553516"
		lights = {
		}
		material = "content/materials/floor"
		materials = {
		}
		name = "Basic_Floor"
		pos = [0 0 -2.413089]
		rot = [0 0 0 -1]
		scl = [1 1 1]
		type = "content/models/floor/Basic_Floor"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "259e4b21-bf26-420b-9b6c-ecff62ea32c1"
		lights = {
		}
		material = "content/materials/floor"
		materials = {
		}
		name = "Basic_Floor1"
		pos = [0 18.599716 9.67505]
		rot = [-0.585153 0 0 -0.810923]
		scl = [1 1 1]
		type = "content/models/floor/Basic_Floor"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8c9eab58-640f-45c8-9bd7-98ee8950a738"
		lights = {
			probe = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 -10 -4]
				cast_shadows = false
				color = [1 1 1]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 1
				material = "content/levels/main_menu-cubemaps/reflection_probe"
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "box"
			}
		}
		material = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
		materials = {
		}
		name = "reflection_probe"
		pos = [0 0 1.924815]
		rot = [0 0 0 -1]
		scl = [1 1 1]
		type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "ca42507c-1717-4ddf-8747-05a8af9f78ec"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ChamfBox"
		pos = [2.973369 8.286537 -2.41]
		rot = [0 0 0 -1]
		scl = [0.358079 0.358079 0.358079]
		type = "content/models/props/ChamfBox"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "099c61c4-50e1-4347-8306-ede75872461d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ChamfBox1"
		pos = [-1.89614 8.286537 -2.41]
		rot = [0 0 0 -1]
		scl = [0.163975 0.163975 0.163975]
		type = "content/models/props/ChamfBox"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e103a398-62f2-48bf-be43-80fb82048d9d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ChamfBox2"
		pos = [-4.917794 11.734357 -2.41]
		rot = [0 0 0 -1]
		scl = [0.358079 0.358079 0.358079]
		type = "content/models/props/ChamfBox"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "602b5fdd-4dd0-457d-85ef-9efeb1b8aff0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6af63b1b-1c92-420c-ac9c-cf8edbb85ca5"
		lights = {
			light = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = true
				color = [1 1 1]
				enabled = true
				falloff_end = 5
				falloff_start = 0
				intensity = 4.5
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 0.785398163397448
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source"
		pos = [0.794354 0.398726 3.485615]
		rot = [-0.639511856321317 0.0651053879113824 0.0545917394729089 0.764071734898428]
		scl = [1 1 1]
		type = "core/units/light_source"
	}
]
volumes = [
]