<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82C69708-36C2-4538-9933-8E6B87A3A396}" SchemaVersion="69">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{82C69708-36C2-4538-9933-8E6B87A3A396}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch_Container" ID="{2628C3BE-1BC2-46BF-B159-98FC10EA00CB}" ShortID="953398187">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FFEAA130-0361-4703-881D-9F600FC8108D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{04F0D5C2-88FD-4D10-9ACE-6266143ACD4A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
