<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{DA8BD2A1-1216-4CFC-9123-AD7A0A70876F}" ShortID="742260684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_spawn_sound" ID="{5A1708C3-1052-4559-9762-929E700D47D6}" ShortID="198192591" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_spawn_sound" ID="{B5C6CD7F-F0FC-4534-A929-31D4BD6CCF40}" ShortID="704244969">
									<Language>SFX</Language>
									<AudioFile>sfx_spawn_sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0125DDEA-588D-44FD-B0E5-51611C3D8D56}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="20"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="sfx_spawn_sound" ID="{B5C6CD7F-F0FC-4534-A929-31D4BD6CCF40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="VO" ID="{AA6B8535-5BE3-4069-BD3D-6BABD5395281}" ShortID="540076728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{D73DEEAD-F9FA-4C56-A576-73432416D05F}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="MUSIC" ID="{C587D4AB-926A-442A-89DF-D35843B37FD0}" ShortID="111405625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
